<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shehabic.droppy_samples.MainActivity">
    <group android:enabled="true">
        <item
            android:id="@+id/btnSecurity"
            android:icon="@drawable/ic_security_white_24dp"
            android:title="@string/security" />
        <item
            android:id="@+id/btnImport"
            android:icon="@drawable/ic_import_white_24dp"
            android:title="@string/imports" />
        <item
            android:id="@+id/btnExport"
            android:icon="@drawable/ic_export_white_24dp"
            android:title="@string/exports" />

    </group>
</menu>