<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lnMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/content"
            android:inputType="text|textMultiLine"
            android:gravity="top" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>