<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dialog_margin"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dialog_margin"
                android:layout_marginTop="@dimen/dialog_margin"
                android:text="Text"
                android:textColor="@color/black"
                android:textSize="@dimen/app_text_size" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_button_margin_top"
        android:layout_marginTop="@dimen/dialog_button_margin_top"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_button_margin_top"
            android:layout_weight="0.5"
            android:background="@drawable/dialog_background"
            android:gravity="center"
            android:padding="@dimen/dialog_button_margin_top"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_button_margin_top"
            android:layout_weight="0.5"
            android:background="@drawable/dialog_background"
            android:gravity="center"
            android:padding="@dimen/dialog_button_margin_top"
            android:text="@string/confirm"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>