<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:tag="Bottom3"
            android:weightSum="10">

            <Button
                android:id="@+id/btnRename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_swipe_margin"
                android:layout_marginTop="@dimen/button_swipe_margin"
                android:layout_weight="4"
                android:background="@drawable/dialog_background"
                android:text="@string/rename"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_swipe_margin"
                android:layout_marginTop="@dimen/button_swipe_margin"
                android:layout_weight="4"
                android:background="@drawable/dialog_background"
                android:text="@string/delete"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:elevation="5dp"
            android:gravity="left|center"
            android:padding="@dimen/row_item_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_line_margin"
                android:layout_marginRight="@dimen/view_line_margin"
                android:background="@drawable/ic_folder_open_black_24dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Test"
                android:textColor="#000000"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/lnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/view_line_margin"
                    android:layout_weight="0.6"
                    android:singleLine="true"
                    android:text="Test"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/btnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:background="@color/green_a700"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/view_line_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_circle_white_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/view_line_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancel_white_24dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>